<!DOCTYPE html>
<html lang='en' class=''>

<head>
  <meta charset='UTF-8'>
  <title>Strea</title> 
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <!-- <link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet"> -->
  <link href="./fontawesome/css/all.min.css" rel="stylesheet">
</head>
 
<body>
    <div class="container"></div>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    
    <!-- <script src="https://unpkg.com/video.js/dist/video.js"></script>
    <script src="https://unpkg.com/@videojs/http-streaming/dist/videojs-http-streaming.js"></script> -->
  
    

    <!-- <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script> -->

    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.8.6/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.8.6/umd/react-dom.production.min.js"></script>
    
    <script type="text/babel" src="./js/config.js"></script> 

    <script type="text/babel" src="./js/managers/fake.manager.js"></script> 
    <script type="text/babel" src="./js/managers/srtToVtt.js"></script> 
    <script type="text/babel" src="./js/managers/fileReader.js"></script> 
    <script type="text/babel" src="./js/managers/urlParams.js"></script> 

    <script type="text/babel" src="./js/components/list.comp.js"></script> 
    <script type="text/babel" src="./js/components/detail.comp.js"></script> 
    <script type="text/babel" src="./js/components/videoPlayer.comp.js"></script> 
    <script type="text/babel" src="./js/components/subtitlePopup.comp.js"></script> 

    <script type="text/babel" src="./js/main.js"></script> 
</body>  

</html>